{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9 Default;}
{\s1\sbasedon21\snext17\ql\sl100\slmult0\keep\widctlpar\sb400\sa120\keepn\ltrpar\cf0\afs40\fs40 Heading 1;}
{\s2\sbasedon21\snext17\ql\sl100\slmult0\keep\widctlpar\sb360\sa120\keepn\ltrpar\cf0\b0\afs32\fs32 Heading 2;}
{\s3\sbasedon21\snext17\ql\sl100\slmult0\keep\widctlpar\sb320\sa80\keepn\ltrpar\cf2\b0\afs28\fs28 Heading 3;}
{\s4\sbasedon21\snext17\ql\sl100\slmult0\keep\widctlpar\sb280\sa80\keepn\ltrpar\cf3\afs24\fs24 Heading 4;}
{\s5\sbasedon21\snext17\ql\sl100\slmult0\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf3\afs22\fs22 Heading 5;}
{\s6\sbasedon21\snext17\ql\sl100\slmult0\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf3\i\afs22\fs22 Heading 6;}
{\*\cs15\snext15\ulnone\ulc0 ListLabel 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
{\s21\snext21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9 normal;}
{\s22\sbasedon21\snext23\sl100\slmult0\ql\keep\widctlpar\sb0\sa60\keepn\ltrpar\cf0\b\afs52\ab\fs52 Title;}
{\s23\sbasedon21\snext17\sl100\slmult0\ql\keep\widctlpar\sb0\sa320\keepn\ltrpar\cf3\i0\hich\af5\dbch\af5\afs30\ai\loch\f3\fs30 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ql\sl100\slmult0\keep\widctlpar\sb360\sa120\keepn\ltrpar\cf0\b0\afs32\fs32\sb360\sa120{\b\rtlch \ltrch\loch
Magnet Simulator}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
Platform: pc}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
Demographic: E}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
Genre: simulation}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
Timeframe:1 year}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
Style of Play (Emotion for the Player): silly}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\b\rtlch \ltrch\loch
Below is how you will fulfill the above criteria}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ul\ulc0\rtlch \ltrch\loch
Gameplay Design}{\rtlch \ltrch\loch
(Optional)}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ulnone\ulc0\rtlch \ltrch\loch
imagine tabletop simulator, but with magnets everywhere.}{\ul\ulc0\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ul\ulc0\rtlch \ltrch\loch
Core Gameplay Loop(Minimum Viable Product):}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
grab/place}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
move/rotate}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
throw/build}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ul\ulc0\rtlch \ltrch\loch
GamePlay Systems/Mechanics(High Level):}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ulnone\ulc0\rtlch \ltrch\loch
place magnets on each preset stage to watch the mayhem unfold!}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ulnone\ulc0\rtlch \ltrch\loch
Play a wacky version of magnet jenga}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ulnone\ulc0\rtlch \ltrch\loch
recreate kinex machines using magnet balls, magnet sticks, and magnet goo!}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
point and click machanics}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
drag and drop}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9\ql{\ulnone\ulc0\rtlch \ltrch\loch
snap objects to other objects}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ulnone\ulc0\rtlch \ltrch\loch
while holding a magnet, stack other magnets and see how big a chain you can create}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ul\ulc0\rtlch \ltrch\loch
Input(Control Scheme...Touchscreen? Accelerometer? Keyboard? Controller?):}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
mouse}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\ul\ulc0\rtlch \ltrch\loch
Gameplay Mechanics Breakdown}{\rtlch \ltrch\loch
 (What functionality needs to be built?)}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9{\rtlch \ltrch\loch
(Example: Mechanic = Shooter, Breakdown = Move player around, send game object moving through the air from a specific location, aim the projectile, reload, jump?, etc etc):}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat4{\rtlch \ltrch\loch
snap object to another object within the vecinity of a specific set radius while moused over with object on cursor.}
\par \pard\plain \s0\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af5\afs22\lang1081\loch\f3\fs22\lang9\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat4{\rtlch \ltrch\loch
When a magnet of x strength has been placed, another magnet of y strength reacts based on how close in proximity it is.}
\par }